## DATABASE ###
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/springmicro?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
Service
spring.application.name=Reclamation
Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#spring.datasource.url=jdbc:mysql://localhost:3306/springmicro?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.application.name=Reclamation
#server.port=8083
#server.servlet.context-path=/Reclamation
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.config.import-check.enabled=false



