

### DATABASE ###
#server.port=8081
# H2

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
server.port=8080
spring.datasource.username=Ines
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./Database/Data/Commande
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.data.jpa.repository.query=DEBUG
logging.level.org.springframework=DEBUG
eureka.client.register-with-eureka=true

#service
spring.application.name=commande-bm
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
